{
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10"
  },
  "scripts": {
    "babel": "babel src/js --out-dir src/main/resources/static/js --presets @babel/preset-react"
  }
}
